# folioreader-android

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  versions.gradle
config/quality/: quality.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader-android/: build.gradle
folioreader-android/src/androidTest/java/com/folioreader_android/: ExampleInstrumentedTest.kt
folioreader-android/src/test/java/com/folioreader_android/: ExampleUnitTest.kt
folioreader/res/layout/: view_audio_player.xml
folioreader/res/menu/: menu_main.xml
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt  SearchLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: FileUtil.java
folioreader/src/main/java/com/folioreader/viewmodels/: PageTrackerViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java
sample/src/main/res/raw/: test_semple.epub
