buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

plugins {
//    id 'com.android.library' version '8.1.4' apply false
    id "com.github.spotbugs" version "2.0.0" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

project.extensions.extraProperties.set('SpotBugsTask', com.github.spotbugs.SpotBugsTask)

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
